kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: C:\Users\User\Desktop\Test_Read
        containerPath: /mnt/localfiles
      - hostPath: C:\Users\User\Desktop\SeniorProject\airflow\dags
        containerPath: /opt/airflow/dags
