kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: D:\School\2025\Summer\Capstone\Data_folder_test #<-- location of data storage
        containerPath: /mnt/localfiles
      - hostPath: D:\School\2025\Summer\Capstone\Airflow_kind_env\dags #<-- Dag File location on your computer
        containerPath: /opt/airflow/dags
